{
  "name": "@real-estate/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@platform/database": "workspace:*",
    "@platform/shared": "workspace:*",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.3",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4"
  }
}
